<!DOCTYPE html>
    <head><title>Grown Exotics</title></head>
    <body>
        
<title>Grown Exotics</title>

</body><title>Grown Exotics</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#00ff7f;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#00ff7f
font-weight:bold;
text-transfrom:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body style="background-color:DodgerBlue;">

<header>
<div class="logo">Grown Exotics</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Productsexotic.html">Products</a></li>
<li><a href="Aboutusexotic.html">About Us</a></li>
<li><a href="Servicesexotic.html">Services</a></li>
<li><a href="Contactusexotic.html">Contact Us</a></li>
</ul>
</nav>
</header>

<div class="banner">
<center><img src="logosag.jpg" width=1000 height=500>

</center>

</section>
</div>

<footer>
<p>All Rights Reserved Grown Exotics 2024</p>
</footer>

</body>
</html>