<!DOCTYPE html>
    <head><title>Grown Exotics</title></head>
    <body>
        
<title>Grown Exotics</title>

</body><title>Grown Exotics</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#00ff7f;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#00ff7f
font-weight:bold;
text-transfrom:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body style="background-color:DodgerBlue;">

<header>
<div class="logo">Grown Exotics</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Productsexotic.html">Products</a></li>
<li><a href="Aboutusexotic.html">About Us</a></li>
<li><a href="Servicesexotic.html">Services</a></li>
<li><a href="Contactusexotic.html">Contact Us</a></li>
</ul>
</nav>
</header>

<div class="banner">

</center>

<body style="background-color:DodgerBlue;">

<div>
<center>
<img src="spikey.jpg">
<img src="cart.jpg" width=20 height=20>
</center>

<center><h3>Spikey Logia</h3></center>
<center><h4 style="color:white;">$1099999</h1></center>
</div>

<div>
<center>
<img src="rainbowban.jpg" width=180 height=180>
<img src="cart.jpg" width=20 height=20>
</center>

<center><h3>Pallette Variety(Seasonal)</h3></center>
<center><h4 style="color:white;">$85999</h1></center>
</div>

<div>
<center>
<img src="Prismatic.jpg" width=180 height=180>
<img src="cart.jpg" width=20 height=20>
</center>

<center><h3>Microscopic Lacewing</h3></center>
<center><h4 style="color:white;">$54999</h1></center>
</div>

<div>
<center>
<img src="firee.jpg" width=180 height=180>
<img src="cart.jpg" width=20 height=20>
</center>

<center><h3>Molten Potassium</h3></center>

</div><center><h4 style="color:white;">$199999</h1></center>

<div>
<center>
<img src="gun.jpg" width=180 height=180>
<img src="cart.jpg" width=20 height=20>
</center>

<center><h3>8x Banana</h3></center>
<center><h4 style="color:white;">$890000</h1></center>
</section>
</div>

<div class="content">

<center>

<p>We are currently out of products due to large amount of orders and pre-orders but we will come to your aid as soon as possible as for our high grade products are top notch we will be available soon.<img src="rotten.png" width=20 height=20></p>
</div>

<footer>
<p>All Rights Reserved Grown Exotics 2024</p>
</footer>

</body>
</html>



